---
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
    - name: maven
      image: 'maven:3.8.6-openjdk-11-slim'
      command:
            - cat
      tty: true
    - name: docker
      image: docker:19.03.1-dind
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
      command:
            - cat
      tty: true
      securityContext:
        allowPrivilegeEscalation: true
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
    - name: gitleaks
      image: 'zricethezav/gitleaks'
      command:
            - cat
      tty: true
    - name: dockerfile-sec
      image: 'cr0hn/dockerfile-sec'
      command:
            - cat
      tty: true
